#!/usr/bin/env bash

export DJANGO_DEBUG=True   ## Use blank for False
export DJANGO_SETTINGS_MODULE=bulk.settings.local_lite
# export DJANGO_STATIC_ROOT=/home/gentry6/workspace/bulk/bulk/../staticfiles
# export DJANGO_SECRET_KEY=11111111111111111111111111111111111111111111111111